<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        h2{
            color: #16a016;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-align: start;
            border: 1px solid rgb(105, 22, 22);
            word-spacing: 5px;
            letter-spacing: 2px;
            text-decoration: underline;
            text-shadow: 1px 3px orange;
        }
        #coding {
            background-color: beige;
        }
        .techStack{
            color: cornflowerblue;
            text-transform: lowercase;
        }
        #tools{
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-transform: uppercase;
        }

        
       
    </style>
</head>
<body>
    <h2>Professional Summery</h2>
    <ul >
        <li class="techStack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
             CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="techStack">Experience on working with version control system - GIT and GitHub  </li>
        <li class="techStack"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like <span id="tools">VS Code and Notepad++ </span> </li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul> 

    <p> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript 
    </p>
    <h3> My Hobbies </h3>
    <p> 1. Reading </p>
    <p id="coding"> 2. Coding - Solving Puzzles </p>
    <p class="techStack"> 3 Playing Cricket</p>

    <p id="para1">This is paragraph1</p>
    <p>This is paragraph2</p>
    <p>This is parageaph3</p>

</body>
</html>