<!DOCTYPE html>
<html>
<head>
    <title>Technology stack</title>
    <style>
        table, tr, th, td {
            border: 2px solid cadetblue;
            border-collapse: collapse;
            height: 40px;
        }
        h3{
            text-transform: capitalize;
            font-weight: bold;
            text-shadow: 4px 1px cornflowerblue;
        }
        #tech{
            /* margin-left: 100px; */
            margin-right: 500px;
        }
        body{
            /* background-color: aquamarine;
            opacity: 80%; */
            background-image:url("assets/parks-mountains-reflection-mountain-decoration-garden.jpg");
        }

        
    </style>
</head>
<body>
    <h3>Technology Stack for React Web Development</h3>
    <table id="tech">
        <tbody>
            <tr>
                <td rowspan="5"><strong>Technolgy</strong></td>
                <td>HTML5+CSS</td>
            </tr>

            <tr>
                <td>Bootstrap</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Typescript</td>
            </tr>
            <tr>
                <td>Angular</td>
            </tr>

            <tr>
                <td rowspan="2"><strong>Tools</strong></td>
                <td>GIT+Github</td>
            </tr>
            <tr>
                <td>Agile+JIRA</td>
            </tr>  
        </tbody>
    </table>
    
</body>
</html>